# jd-java

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/wolox/training/: TrainingApplication.java
src/main/java/wolox/training/annotations/: NotNullConstraint.java
src/main/java/wolox/training/config/: CustomAuthenticationProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/wolox/training/controllers/: BookController.java  UserController.java
src/main/java/wolox/training/exceptions/: BookAlreadyOwnedException.java  BookIdMismatchException.java  BookNotFoundException.java  UserIdMismatchException.java  UserNotFoundException.java  UserPasswordMismatchException.java
src/main/java/wolox/training/helpers/: Json.java
src/main/java/wolox/training/models/: Book.java  User.java
src/main/java/wolox/training/repositories/: BookRepository.java  UserRepository.java
src/main/java/wolox/training/services/: OpenLibraryService.java
src/main/java/wolox/training/validators/: NotNullConstraintValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html
src/test/java/wolox/training/config/: SecurityConfigTest.java
src/test/java/wolox/training/controllers/: BookControllerTest.java  UserControllerTest.java
src/test/java/wolox/training/factories/: BookFactory.java  UserFactory.java
src/test/java/wolox/training/mocks/: SecurityMock.java
src/test/java/wolox/training/models/: BookTest.java  UserTest.java
src/test/java/wolox/training/repositories/: BookRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/__files/: books_search_response.json
src/test/resources/mappings/: books_search_mapping.json  books_search_not_found_mapping.json
(+9 files in other folders)
