spring.datasource.url=jdbc:postgresql://localhost:5432/pj_java_wtraining
spring.datasource.username=pj-java-wtraining
spring.datasource.password=pj-java-wtraining
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
app.open-library-url=https://openlibrary.org
